{
  "name": "@spider-analyzer/timeline",
  "version": "1.2.6",
  "description": "React graphical component to display metric over time with a time selection feature.",
  "author": "Thibaut Raballand <spider.analyzer@gmail.com> (https://spider-analyzer.io)",
  "license": "MIT",
  "keywords": [
    "react",
    "timeline",
    "horizontal",
    "spider-analyzer",
    "react-component",
    "d3",
    "data analysis",
    "time histogram",
    "time selection"
  ],
  "bugs": {
    "url": "https://gitlab.com/TincaTibo/timeline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TincaTibo/timeline.git"
  },
  "homepage": "https://gitlab.com/TincaTibo/timeline",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:babel": "babel src -d dist --copy-files",
    "build": "npm run clean && npm run build:babel"
  },
  "dependencies": {
    "d3-scale": "^3.0.0",
    "d3-time": "^1.0.11",
    "d3-selection": "^1.4.0",
    "d3-drag": "^1.2.3",
    "moment": "^2.24.0",
    "rc-tooltip": "^3.7.3",
    "react": "^16.8.6",
    "prop-types": "^15.7.2",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  }
}
